<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>demos</title>
	<style type="text/css">
		a{color:#333;text-decoration:none;cursor: pointer;}
		a:hover{color:#09c7d1;text-decoration: underline;}
		em{font-style:normal;}
		li{list-style: none;float:left;margin:0 30px;padding: 10px;}
		img{border:0;vertical-align: middle;}
		.avatar img{border: 1px solid #999;}
		.avatar img:hover{border: 1px solid #09c7d1;}
		.demos{width: 80%;margin: 0 auto;margin-top: 20px;border-top: 1px solid #999;padding: 20px;border-radius: 20px;}
		.demos:after{content:"";clear:both;display: block;width:0;height: 0;visibility: hidden;}
	</style>
</head>
<body style="margin: 0;padding: 0;background: url('http://reng99.cc/images/site_bg.jpg') repeat;font-size: 14px;">
	<h2 style="font-size:16px;text-align:center;margin: 80px 0 20px 0;color: #999;">业余时间的案例(demos)&nbsp;<span style="color: #c00;font-size:10px;">建议pc端谷歌浏览器查看</span></h2>
	<div class="avatar" style="margin: 0 auto;width: 124px;">
		<a href="http://reng99.cc/" target="_blank">
			<img src="http://reng99.cc/asset/images/avatar.jpg" alt="avatar" style="width: 120px;height:120px;border-radius: 50%;padding: 2px;display: block;">
		</a>
	</div>
	<ul class="demos">
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
		<li><a href="javascript:;" target="_blank">案例1</a></li>
	</ul>
</body>
</html>