<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>胜利提示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
            margin: 0 auto;
            box-shadow: -2px -2px 2px #efefef, 5px5 px 5px #b9b9b9;
            cursor: pointer;
        }
        #operate{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #operate span{
            background: #999;
            padding: 6px 10px;
            margin-left: 20px;
            border-radius: 6px;
            font-size: 12px;
            color: #eee;
            margin-top: 20px;
        }
        #operate span:hover{
            background: #09c7d1;
            cursor: pointer;
        }
        #result{
            text-align: center;
            color: #f00;
        }
    </style>
</head>
<body>
    <div id="result"></div>
    <canvas id="chess"></canvas>
    <div id="operate">
        <span id="restart" class="restart">重新开始</span>
        <span id="goback" class="goback unable">悔棋</span>
        <span id="regret" class="regret unable">撤销悔棋</span>
    </div>
    <script src="./index.js"></script>
</body>
</html>